import os

# To run locally:
## with singularity (a.k.a apptainer)
###  to install apptainer, run the dollowing commands in the Terminal:
###  cd /tmp
###  wget https://github.com/apptainer/apptainer/releases/download/v1.4.0/apptainer_1.4.0_amd64.deb
###  sudo apt install -y ./apptainer_1.4.0_amd64.deb
## snakemake --snakefile Snakefile_simulate --keep-going --cores 8 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"
##
## without singularity
## snakemake --snakefile Snakefile_simulate --keep-going --cores 8

##to run: snakemake --snakefile simulations_bdsky/Snakefile_simulate --config num_models=x --keep-going --cores 8



localrules: all

# by default the folder will be the same one where Snakemake is located
folder = config.get("folder",'.')

# Get the number of models from config, default to 2
num_models = config.get("num_models", 2)
if num_models < 1 or num_models > 10:
    print(f"Warning: num_models must be between 1 and 10, got {num_models}. Setting to 2.")
    num_models = 2

rule all:
    input:
        expand(os.path.join(folder,'trees','tree.{i}.nwk'),i=range(1)),


rule simulate_bdsky_tree:
    '''
    Simulate a BDSKY tree with N model skylines.
    '''
    output:
        log=os.path.join(folder,'trees','tree.{i}.log'),
        nwk=os.path.join(folder,'trees','tree.{i}.nwk'),
        params=os.path.join(folder,'trees','tree.{i}.log.params'),
    params:
        mem=2000,
        name='tree.{i}',
        qos='fast',
        num_models=num_models
    threads: 1
    singularity: "docker://evolbioinfo/treesimulator:v0.2.9"
    shell:
        """
        while [ ! -f {output.nwk} ]
        do             
            # Generate parameters for N models
            python3 py/parameter_generator.py --log {output.params} --num_models {params.num_models} \
                --min_R0_1 1 --max_R0_1 10 --min_rho_1 0.05 --max_rho_1 0.75 --min_di_1 1 --max_di_1 21 \
                --min_R0_2 1 --max_R0_2 10 --min_rho_2 0.05 --max_rho_2 0.75 --min_di_2 1 --max_di_2 21 \
                --min_R0_3 1 --max_R0_3 10 --min_rho_3 0.05 --max_rho_3 0.75 --min_di_3 1 --max_di_3 21 \
                --min_R0_4 1 --max_R0_4 10 --min_rho_4 0.05 --max_rho_4 0.75 --min_di_4 1 --max_di_4 21 \
                --min_R0_5 1 --max_R0_5 10 --min_rho_5 0.05 --max_rho_5 0.75 --min_di_5 1 --max_di_5 21 \
                --min_R0_6 1 --max_R0_6 10 --min_rho_6 0.05 --max_rho_6 0.75 --min_di_6 1 --max_di_6 21 \
                --min_R0_7 1 --max_R0_7 10 --min_rho_7 0.05 --max_rho_7 0.75 --min_di_7 1 --max_di_7 21 \
                --min_R0_8 1 --max_R0_8 10 --min_rho_8 0.05 --max_rho_8 0.75 --min_di_8 1 --max_di_8 21 \
                --min_R0_9 1 --max_R0_9 10 --min_rho_9 0.05 --max_rho_9 0.75 --min_di_9 1 --max_di_9 21 \
                --min_R0_10 1 --max_R0_10 10 --min_rho_10 0.05 --max_rho_10 0.75 --min_di_10 1 --max_di_10 21 \
                --min_change_time 5 --max_change_time 50 --sort_change_times True

            # Extract parameters for all models
            la1=`awk -F, 'NR==2 {{ print $1 }}' {output.params}`
            psi1=`awk -F, 'NR==2 {{ print $2 }}' {output.params}`
            p1=`awk -F, 'NR==2 {{ print $3 }}' {output.params}`
            la2=`awk -F, 'NR==2 {{ print $6 }}' {output.params}`
            psi2=`awk -F, 'NR==2 {{ print $7 }}' {output.params}`
            p2=`awk -F, 'NR==2 {{ print $8 }}' {output.params}`
            t=`awk -F, 'NR==2 {{ print $11 }}' {output.params}`

            # Print debug info
            echo "Number of models: {params.num_models}"
            echo "Lambda values: $la1 $la2"
            echo "Psi values: $psi1 $psi2"
            echo "P values: $p1 $p2"
            echo "Change times: $t"

            
            timeout 4m generate_bd --min_tips 500 --max_tips 1000 \
                --la $la1 $la2 --psi $psi1 $psi2 --p $p1 $p2 \
                --skyline_times $t \
                --nwk {output.nwk} --log {output.log} || echo 'The tree took too long, restarting!'
        done
        """
