import os

# To run locally:
# snakemake --snakefile Snakefile_simulate --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"


localrules: all

folder = os.path.abspath(config.get("folder", '.'))
n = int(config.get("n", 100))
REPETITIONS = list(range(n))

mint, maxt = int(config.get('mint', 500)), int(config.get('maxt', 1000))
# m, M = int(config.get('min', 50)), int(config.get('max', 100))
sim_folder = os.path.join(folder, f'{mint}_{maxt}')

rule all:
    input:
        expand(os.path.join(sim_folder, '{model}', 'tree.{i}.nwk'), i=REPETITIONS, model=['BDMULT', 'BD', 'BDSSMULT'])
    shell:
        """
        snakemake --snakefile Snakefile_estimate --keep-going --cores 12 --config n={n} mint={mint} maxt={maxt} --unlock 2> /dev/null
        snakemake --snakefile Snakefile_estimate --keep-going --cores 12 --config n={n} mint={mint} maxt={maxt}
        """




rule simulate_bd_mult:
    '''
    Simulate a BD-mult tree.
    '''
    output:
        log = os.path.join(sim_folder, 'BDMULT', 'tree.{i}.log'),
        nwk = os.path.join(sim_folder, 'BDMULT', 'tree.{i}.nwk'),
    params:
        mem = 2000,
        name = 'simulate_{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/treesimulator:v0.2.27"
    shell:
        """
        python3 py/generate_tree_sets.py --log {output.log} --nwk {output.nwk} \
        --min_tips {mint} --max_tips {maxt} \
        --n 1 \
        --min_R 1 \
        --max_R 10  \
        --min_d 1  \
        --max_d 31  \
        --min_rho 0.05  \
        --max_rho 0.75  \
        --min_fss 0.  \
        --max_fss 0.  \
        --min_xss 1  \
        --max_xss 1 \
        --min_recipients 1 \
        --max_recipients 21 \
        --model BD
        """


rule simulate_bd:
    '''
    Simulate a BD tree.
    '''
    output:
        log=os.path.join(sim_folder, 'BD', 'tree.{i}.log'),
        nwk=os.path.join(sim_folder, 'BD', 'tree.{i}.nwk')
    params:
        mem=2000,
        name='simulate_{i}',
        qos='fast'
    threads: 1
    singularity: "docker://evolbioinfo/treesimulator:v0.2.27"
    shell:
        """
        python3 py/generate_tree_sets.py --log {output.log} --nwk {output.nwk} \
        --min_tips {mint} --max_tips {maxt} \
        --n 1 \
        --min_R 1 \
        --max_R 10  \
        --min_d 1  \
        --max_d 31  \
        --min_rho 0.05  \
        --max_rho 0.75  \
        --min_fss 0.  \
        --max_fss 0.  \
        --min_xss 1  \
        --max_xss 1 \
        --min_recipients 1 \
        --max_recipients 1 \
        --model BD
        """


rule simulate_bdss_mult:
    '''
    Simulate a BDSS-MULT tree.
    '''
    output:
        log=os.path.join(sim_folder, 'BDSSMULT', 'tree.{i}.log'),
        nwk=os.path.join(sim_folder, 'BDSSMULT', 'tree.{i}.nwk')
    params:
        mem=2000,
        name='simulate_{i}',
        qos='fast'
    threads: 1
    singularity: "docker://evolbioinfo/treesimulator:v0.2.27"
    shell:
        """
        python3 py/generate_tree_sets.py --log {output.log} --nwk {output.nwk} \
        --min_tips {mint} --max_tips {maxt} \
        --n 1 \
        --min_R 1 \
        --max_R 10  \
        --min_d 1  \
        --max_d 31  \
        --min_rho 0.05  \
        --max_rho 0.75  \
        --min_fss 0.05  \
        --max_fss 0.5  \
        --min_xss 5  \
        --max_xss 20 \
        --min_recipients 1 \
        --max_recipients 2 \
        --model BDSS
        """